/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2015 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include <defs.h>


//-------------------------------------------------------------------------
// Function declarations

void *init_proc();
// int printf(const char *format, ...);
// void *memset(void *s, int c, size_t n);
// int puts(const char *s);
// void __noreturn exit(int status);
// __int64 __fastcall MD5(_QWORD, _QWORD, _QWORD); weak
// ssize_t read(int fd, void *buf, size_t nbytes);
// void free(void *ptr);
// size_t strlen(const char *s);
// int sprintf(char *s, const char *format, ...);
// __int64 ptrace(enum __ptrace_request request, ...);
// void setbuf(FILE *stream, char *buf);
// int memcmp(const void *s1, const void *s2, size_t n);
// void *calloc(size_t nmemb, size_t size);
// __int64 _gmon_start__(void); weak
signed __int64 sub_400A00();
signed __int64 sub_400A80();
__int64 sub_400AA0();
void sub_400ADE();
unsigned __int8 *__fastcall sub_400B21(unsigned __int8 *a1, unsigned int a2);
__int64 sub_400BDE();
char *__fastcall sub_400C1D(const char *a1);
signed __int64 __fastcall sub_400CE5(const char *a1, const void *a2);
void __noreturn sub_400D62();
__int64 __fastcall main(__int64 a1, char **a2, char **a3);
void __fastcall init(unsigned int a1, __int64 a2, __int64 a3);
void term_proc();

//-------------------------------------------------------------------------
// Data declarations

__int64 (__fastcall *off_601E00[2])() = { &sub_400AA0, &sub_400A80 }; // weak
__int64 (__fastcall *off_601E08)() = &sub_400A80; // weak
char byte_6020A8[15] =
{
  '}',
  'M',
  '#',
  'D',
  '6',
  '\x02',
  'v',
  '\x03',
  'o',
  '[',
  '/',
  'F',
  'v',
  '\x18',
  '9'
}; // idb
FILE *stdin; // idb
FILE *stderr; // idb
FILE *stdout; // idb
char byte_6020F0; // weak
char dword_602100[]; // idb
int dword_602104; // weak
int dword_602108; // weak
char byte_60210C; // weak
// extern _UNKNOWN __gmon_start__; weak


//----- (0000000000400890) ----------------------------------------------------
void *init_proc()
{
  void *result; // rax@1

  result = &__gmon_start__;
  if ( &__gmon_start__ )
    result = (void *)_gmon_start__();
  return result;
}
// 4009C0: using guessed type __int64 _gmon_start__(void);

//----- (00000000004009D0) ----------------------------------------------------
#error "4009D6: positive sp value has been found (funcsize=3)"

//----- (0000000000400A00) ----------------------------------------------------
signed __int64 sub_400A00()
{
  return 7LL;
}

//----- (0000000000400A80) ----------------------------------------------------
signed __int64 sub_400A80()
{
  signed __int64 result; // rax@2

  if ( !byte_6020F0 )
  {
    result = sub_400A00();
    byte_6020F0 = 1;
  }
  return result;
}
// 6020F0: using guessed type char byte_6020F0;

//----- (0000000000400AA0) ----------------------------------------------------
__int64 sub_400AA0()
{
  return 0LL;
}

//----- (0000000000400ADE) ----------------------------------------------------
void sub_400ADE()
{
  setbuf(stdin, 0LL);
  setbuf(stdout, 0LL);
  setbuf(stderr, 0LL);
}

//----- (0000000000400B21) ----------------------------------------------------
unsigned __int8 *__fastcall sub_400B21(unsigned __int8 *a1, unsigned int a2)
{
  unsigned __int8 *result; // rax@4
  int v3; // [rsp+1Ch] [rbp-4h]@1

  v3 = read(0, a1, a2);
  if ( v3 < 0 )
  {
    puts("Error!");
    exit(0);
  }
  result = (unsigned __int8 *)a1[v3 - 1];
  if ( (_BYTE)result == 10 )
  {
    result = &a1[v3 - 1];
    *result = 0;
  }
  return result;
}

//----- (0000000000400BDE) ----------------------------------------------------
__int64 sub_400BDE()
{
  __int64 result; // rax@1

  result = ptrace(0, 0LL, 1LL, 0LL);
  if ( result == -1 )
  {
    puts("Don't trace me~~");
    exit(1);
  }
  return result;
}

//----- (0000000000400C1D) ----------------------------------------------------
char *__fastcall sub_400C1D(const char *a1)
{
  size_t v1; // rax@4
  char *result; // rax@7
  __int64 v3; // rsi@7
  signed int i; // [rsp+14h] [rbp-2Ch]@4
  char *v5; // [rsp+18h] [rbp-28h]@1
  char v6[24]; // [rsp+20h] [rbp-20h]@4
  __int64 v7; // [rsp+38h] [rbp-8h]@1

  v7 = *MK_FP(__FS__, 40LL);
  v5 = (char *)calloc(0x20uLL, 1uLL);
  if ( !v5 )
  {
    puts("Error~");
    exit(0);
  }
  v1 = strlen(a1);
  MD5(a1, v1, v6);
  for ( i = 0; i <= 15; ++i )
    sprintf(&v5[2 * i], "%02X", (unsigned __int8)v6[i]);
  result = v5;
  v3 = *MK_FP(__FS__, 40LL) ^ v7;
  return result;
}
// 400900: using guessed type __int64 __fastcall MD5(_QWORD, _QWORD, _QWORD);
// 400C1D: using guessed type char var_20[24];

//----- (0000000000400CE5) ----------------------------------------------------
signed __int64 __fastcall sub_400CE5(const char *a1, const void *a2)
{
  signed __int64 result; // rax@5
  char *s1; // [rsp+18h] [rbp-8h]@1

  s1 = sub_400C1D(a1);
  if ( !s1 )
  {
    puts("Error~");
    exit(0);
  }
  if ( !memcmp(s1, a2, 0x20uLL) )
  {
    free(s1);
    result = 1LL;
  }
  else
  {
    free(s1);
    result = 0LL;
  }
  return result;
}

//----- (0000000000400D62) ----------------------------------------------------
void __noreturn sub_400D62()
{
  puts("Wrong~");
  exit(0);
}

//----- (0000000000400D7A) ----------------------------------------------------
__int64 __fastcall main(__int64 a1, char **a2, char **a3)
{
  __int64 result; // rax@19
  __int64 v4; // rcx@19
  unsigned __int8 v5; // [rsp+7h] [rbp-69h]@12
  signed int i; // [rsp+8h] [rbp-68h]@11
  signed int j; // [rsp+Ch] [rbp-64h]@12
  int s; // [rsp+10h] [rbp-60h]@3
  __int64 v9; // [rsp+68h] [rbp-8h]@1

  v9 = *MK_FP(__FS__, 40LL);
  sub_400ADE();
  printf("Give me your key: ", a2);
  sub_400B21((unsigned __int8 *)dword_602100, 0x30u);
  sub_400BDE();
  if ( strlen(dword_602100) != 28 )
    sub_400D62();
  memset(&s, 0, 8uLL);
  s = *(_DWORD *)dword_602100;
  if ( !(unsigned int)sub_400CE5((const char *)&s, "ECFD4245812B86AB2A878CA8CB1200F9") )
    sub_400D62();
  memset(&s, 0, 8uLL);
  s = dword_602104;
  if ( !(unsigned int)sub_400CE5((const char *)&s, "88E3E2EDB64D39698A2CC0A08588B5FD") )
    sub_400D62();
  memset(&s, 0, 8uLL);
  s = dword_602108;
  if ( !(unsigned int)sub_400CE5((const char *)&s, "BBC86F9D0B90B9B08D1256B4EF76354B") )
    sub_400D62();
  if ( byte_60210C != 33 )
    sub_400D62();
  for ( i = 13; dword_602100[(signed __int64)i]; ++i )
  {
    v5 = 0;
    for ( j = 0; j <= i; ++j )
      v5 ^= dword_602100[(signed __int64)j];
    if ( v5 != byte_6020A8[i - 13] )
      sub_400D62();
  }
  puts("Congratulation~~~");
  printf("Your flag: ISITDTU{%s}\n", dword_602100);
  result = 0LL;
  v4 = *MK_FP(__FS__, 40LL) ^ v9;
  return result;
}
// 602104: using guessed type int dword_602104;
// 602108: using guessed type int dword_602108;
// 60210C: using guessed type char byte_60210C;

//----- (0000000000400F60) ----------------------------------------------------
void __fastcall init(unsigned int a1, __int64 a2, __int64 a3)
{
  __int64 v3; // r13@1
  signed __int64 v4; // rbp@1
  __int64 v5; // rbx@2

  v3 = a3;
  v4 = &off_601E08 - off_601E00;
  init_proc();
  if ( v4 )
  {
    v5 = 0LL;
    do
      ((void (__fastcall *)(_QWORD, __int64, __int64))off_601E00[v5++])(a1, a2, v3);
    while ( v5 != v4 );
  }
}
// 601E00: using guessed type __int64 (__fastcall *off_601E00[2])();
// 601E08: using guessed type __int64 (__fastcall *off_601E08)();

//----- (0000000000400FD4) ----------------------------------------------------
void term_proc()
{
  ;
}

#error "There were 1 decompilation failure(s) on 14 function(s)"
